# prisma db connect url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Github OAuth - https://github.com/settings/developers
GITHUB_ID=Github_Client_ID
GITHUB_SECRET=Github_Client_secret

# Next Auth url
NEXTAUTH_URL=http://localhost:3000

# Next Auth secret
SECRET=Some_secret
